@import 'styles/variables.less';

.drop-down{
    display: none;
    &.show{
        display:block;
    }
}

i.fa.fa-users {
    font-size: 12px;
    border-radius: 50%;
    height: 23px;
    width: 23px;
    border: 1px solid @textGrey;
    padding-top: 5px;
    padding-left: 4px;
    &.show{
         border: 1px solid @playGreen;
    }
}

.admin-select{
    position: absolute;
    width: 155px;
    height: 40px;
    top: 0;
    font-family: @mainFont;
    right: 25px;
    .select{
        cursor: pointer;
        &.show:hover{
            color: @textGrey !important;
        }
        &:hover{
            color: @highlightText !important;
        }
    }
}

.admin-select-pane{
    background: @greyPanel;
    color: @textGrey;
    position: absolute;
    right:-10px;
    width: 160px;
    font-size: 14px;
    text-align: center;
    box-shadow: 5px 5px 5px black;
    .user-select{
        padding: 5px 35px 5px 35px;
        cursor: pointer;
        &:hover{
            background:@progressBg;
        }
    }
    &.show{
        display: block;
    }
}

i.nav-angle.fa.fa-angle-down {
    font-size: 25px;
    padding-top: 4px;
    display: inline-block;
    transform: translate(0,3px)
}

.select{
    color: @textGrey;
    span.text{
      padding-left: 10px;
      padding-right: 24px;
      font-size:12px;
    }   
}

.arrow{
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #333;
    margin-left: 130px;
    margin-top: 2px;
}

