@import 'styles/variables.less';

.task-controls {
  background-color: @bgDarkGrey;
  color: @white;
  text-align: center;
  color: #FFF;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  z-index: 10;
  height: 50px;
  border-top: 1px black;
  .task-control-buttons{
    float: left;
    margin-left: 18px;
  }
  .time{
    float: left;
    height: 100%;
    line-height: 52px;
    font-size: 12px;
    color: @greyFont;
    margin-left: 35px;
    font-family: @mainFont;
  }
  .control{
    border-radius: 50%;
    margin: 10px;
    width: 30px;
    height: 30px;
    &.play{
      padding-top: 7px;
      padding-left: 3px;
      border: 1px solid @greyFont;
      &:hover{
        border: 1px solid @playGreen;
      }
    }
    &.pause{
      padding-top: 7px;
      padding-left: 0px;
      border: 1px solid @playGreen;
    }
  }

  .duration-bar-container {
    height: 100%;
    margin-left: 190px;
    margin-right: 190px;
    position: relative;
    cursor: pointer;
    .duration-bar-bg{
      position: absolute;
      height: 4px;
      background: @progressBg;
      width: 100%;
      top: 50%;
      border-radius: 10px;
      transform: translate(0%,-50%);
      .duration-bar-forground {
        background: @progressGreen;
        height: 100%;
        width: 0%;
        transition: width 2s;
        border-radius: 10px;
      }
      .duration-bar-marker {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: #EAEAEA;
        float: right;
        margin-bottom: 14px;
        transform: translate(5px,-3px);
        box-shadow: 1px 1px 5px black;
        display:none;
      }
    }
    &:hover > .duration-bar-bg{
      height: 6px;
      .duration-bar-marker{
        display: block !important;
      }
    }
  }
}

