@import 'styles/variables';
@import 'styles/room';
@import 'styles/admin-select';
@import 'styles/controls';
@import 'styles/message-panel';
@import 'styles/task-heading';
@import 'styles/users';
@import 'styles/home';

*{
  box-sizing: border-box;
}

body, html, .react-content, .main-bg{
  height:100%;
  width:100%;
}

body{
  background: @darkGrey;
  font: @mainFont;
  margin: 0px;
  padding: 0px;
}

.main-bg{
  background-image: url('/images/bg2.jpg');
  background-size: cover;
}
    
    .card {
    position: relative;
    height: 120px;
    width: 8%;
    border-radius: 5px;
    display: inline-block;
    margin-right: 1%;
    max-width: 100px;
    cursor: pointer;
    transition: transform .25s;
    background-color: #F9F9F9;
    box-shadow: 1px 1px 5px #525252;
    pointer-events: visible;
    }

    .card.selected{
      transform: translateY(-150%);
    }

    .top {
    position: absolute;
    top: 5px;
    left: 5px;
    }

    .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    font-weight: bold;
    }

    .bottom {
    position: absolute;
    bottom: 5px;
    right: 5px;
    transform: rotate(180deg);
    }

    .card-area {
    text-align: center;
    position: absolute;
    width: 98%;
    bottom: 55px;
    padding-left: 200px;
    padding-right: 0;
    pointer-events: none;
    transition: 1s .5s padding;
      &.show-pane{
        padding-right: 250px;
      }
    }

    #modal-bg {
      background-color: rgba(0, 0, 0, 0.65);
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 15;
    }

    .timer {
    position: absolute;
    right: 8px;
    top: 15px;
    } 
    
    #modal-content {
      font-family: @mainFont;
      color: white;
      padding: 20px;
      border-radius: 10px;
      font-size: 12px;
      text-align: center;
      line-height: 1.5;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      i.pokerchips {
        background: #1DCC5C;
        width: 21px;
        font-size: 13px;
        height: 21px;
        padding-top: 4px;
        padding-left: 5px;
        z-index: 10;
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 6px;
      }

        h1.main-title {
        color: #fff;
        z-index: 1;
        color: #1DCC5C;
        font-family: open-sans,sans-serif;
        font-size: 14px;
        display: inline-block;
        }

      input{
        background-color: @greyPanel;
        color: @textGrey;
        border: none;
        border-radius: 5px;
        height: 26px;
        width: 230px;
        margin-top: 30px;
        padding: 5px;
      }
      button{
        height: 28px;
        background: @loginBtn;
        color: white;
        border: none;
        margin-top: 20px;
        border-radius: 30px;
        width: 100px;
        letter-spacing: 1.35px;
        cursor: pointer;
        &:hover{
          background: @loginBtnHighlight;
      }
     }
    }

   #modal {
    text-align: center;
    border-radius: 5px;
    padding-top: 6px;
    font-family: @mainFont;
    font-size: 12px;
    width: 267px;
    height: 180px;
    background-color: @bgDarkGrey;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }

    #modal-bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    }
  

    ul.users {
    position: absolute;
    top: 31%;
    left: 50%;
    transform: translate(-50%,-50%);
    }

