@import 'styles/variables';

.notification-panel {
    background: @blueNotify;
    width: 100%;
    height: 30px;
    position: absolute;
    padding-top: 6px;
    top: -35px;
    left: 0;
    font-size: 17px;
    z-index: 10;
    color: white;
    transition: top 1s;
    .container{
        position:relative;
    }
    .x{
        float: right;
        margin-right: 10px;
    }
    .icon{
        margin-top: 1px;
        margin-right: 10px;
        margin-left: 10px;
        display: block;
        float: left;
    }
    .message{
        display: block;
        height: 21px;
        line-height: 18px;
        font-size: 13px;
        float: left;
        font-family:@mainFont;
    }
    &.show{
        top:0;
    }
}