@import 'styles/variables.less';
@import 'styles/mixins.less';


.message-input-container{
  bottom: 0;
  padding-bottom: 50px;
}
.user-info{
    top:41px;
}

.main-title-contianer {
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    background:@bgDarkGrey;
    border-bottom:@darkGrey;
    width: 100%;
    z-index: 1;
    line-height: 20px;
    h1.main-title {
    color: #fff;
    z-index: 1;
    color: #1DCC5C;
    font-family: open-sans,sans-serif;
    font-size: 17px;
    display: inline-block;
    /* margin-right: 80px; */
    }

    i.pokerchips {
        background: #1DCC5C;
        width: 24px;
        font-size: 15px;
        height: 24px;
        padding-top: 4px;
        padding-left: 6px;
        z-index: 10;
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 6px;
    }
}

i.fa.fa-inbox.inbox {
    color: white;
    position: absolute;
    right: 177px;
    top: 12px;
}

i.fa.fa-users {
    font-size: 12px;
    border-radius: 50%;
    height: 23px;
    width: 23px;
    border: 1px solid grey;
    padding-top: 5px;
    padding-left: 4px;
}
.user-info{
    background: @bgDarkGrey;
    position: absolute;
    height: 50px;
    width: 100%;
    color: @midGrey;
    text-shadow: 0px 0px 1px black;
    font-family: open sans, sans-serif;
    font-size: 14px;
    z-index:10;
    padding: 5px;
     padding-left:10px;
    .username, .roomname{
        cursor: pointer;
        &:hover{
            color: @lightGrey;
        }
    }
    button{
    background: none;
    border: 1px solid #828282;
    color: @midGrey;
    height: 25px;
    margin-left: 5px;
      &:hover{
        border: 1px solid @playGreen;
      }
      &:focus{
        outline: 0;
      }
    }
}

.user-info{
    .username{
       padding-bottom:5px;
    }
    .roomname{
        padding-bottom:5px;
    }
}

.message-input{
    position:relative;
    .fa-commenting.message-icon {
        text-shadow: 0px 0px 1px black;
        position: absolute;
        left: 8px;
        top: 10px;
        border: none;
        color: white;
    }
    input.message-entry {
        border-radius: 20px;
        text-shadow: 0px 0px 1px black;
        height:25px;
        border: none;
        width: 180px;
        margin-top: 5px;
        padding-left:27px;
        .placeholder({
            color: @midGrey;
            padding-top: 10px;
            });
        &:focus{
            outline: 0;
        }
    }

    .fa-commenting{
        color: @midGrey;
    }
}


