@import 'styles/variables.less';

.task-controls {
  background-color: @bgDarkGrey;
  color: @white;
  margin: 0px auto;
  text-align: center;
  .control{
    border-radius: 50%;
    margin: 10px;
    width: 30px;
    height: 30px;
    &.play{
      padding-top: 7px;
      padding-left: 3px;
      border: 1px solid @greyFont;
      &:hover{
        border: 1px solid @playGreen;
      }
    }
    &.pause{
      padding-top: 7px;
      padding-left: 0px;
      border: 1px solid @playGreen;
    }
  }
}

