@import 'styles/variables.less';

.task-heading {
    position: absolute;
    left: 0px;
    bottom: 50px;
    height: 54px;
    width: 200px;
    background: #333333;
    z-index: 1;
    border: 1px solid #181818;
    color: @textGrey;
    font-family: open-sans, sans serif;
    padding-right: 21px;
}

h3.selected-task {
    margin-top: 10px;
    margin-left: 10px;
    font-family: open-sans, sans-serif;
    font-size: 16px;
}

