@black: #000000;
@bgDarkGrey: #282828;
@selectedDarkGrey: #444444;
@midGrey: #828282;
@lightGrey: #ecebe8;
@lighterGrey: #ecebe8;
@limeGreen: #84bd00;
@playGreen: #1DCC5C;
@white: #FFFFFF;
@greyFont: #A0A0A0;
@blueNotify: #4688D7;
@progressGreen: #1ED760;
@progressBg: #404040;
@greyPanel: #333333;


//dark text grey
@textGrey: #919496;
//background color closest to black
@darkGrey: #181818;
//highlighted-text
@highlightText: #FFF;

@mainFont: 'Open Sans',Helvetica,Arial,sans-serif;